Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS  VIATRA transformation debugger example
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.viatradebugger.example
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.viatra.examples.cps.xform.m2t;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.xform.m2t.distributed;bundle-version="0.1.0",
 org.eclipse.viatra.examples.cps.generator.tests,
 org.eclipse.viatra.examples.cps.xform.serializer,
 org.eclipse.viatra.examples.cps.xform.serializer.javaio,
 org.eclipse.viatra.examples.cps.xform.m2m.incr.viatra;bundle-version="0.1.0",
 org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.0",
 org.eclipse.viatra.integration.mwe2;bundle-version="0.12.0",
 org.eclipse.viatra.transformation.evm;bundle-version="1.2.0",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.2.0",
 org.eclipse.viatra.transformation.tracer;bundle-version="0.12.0",
 org.eclipse.viatra.integration.mwe2.debug;bundle-version="0.12.0",
 org.eclipse.viatra.transformation.debug.ui;bundle-version="0.12.0",
 org.eclipse.viatra.examples.cps.traceability,
 org.eclipse.viatra.transformation.debug
Bundle-Vendor: viatraLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.viatradebugger,
 org.eclipse.incquery.examples.cps.viatradebugger.example,
 org.eclipse.incquery.examples.cps.viatradebugger.metrics,
 org.eclipse.incquery.examples.cps.viatradebugger.performance.util
