Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPS  VIATRA transformation debugger example
Bundle-SymbolicName: org.eclipse.incquery.examples.cps.viatradebugger.example
Bundle-Version: 0.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.viatra.emf.mwe2integration;bundle-version="0.8.0",
 org.eclipse.incquery.examples.cps.xform.m2t;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.xform.m2t.distributed;bundle-version="0.1.0",
 org.eclipse.incquery.examples.cps.generator.tests,
 org.eclipse.incquery.examples.cps.xform.serializer,
 org.eclipse.incquery.examples.cps.xform.serializer.javaio,
 org.eclipse.incquery.examples.cps.xform.m2m.incr.viatra;bundle-version="0.1.0",
 org.eclipse.incquery.runtime.evm,
 org.eclipse.viatra.emf.runtime;bundle-version="0.8.0",
 org.eclipse.viatra.emf.runtime.debug;bundle-version="0.8.0",
 org.eclipse.viatra.emf.runtime.tracer;bundle-version="0.8.0",
 org.eclipse.viatra.emf.mwe2integration.debug;bundle-version="0.8.0",
 org.eclipse.viatra.emf.runtime.debug.ui;bundle-version="0.8.0",
 org.junit;bundle-version="4.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.0"
Bundle-Vendor: IncQueryLabs Ltd.
Export-Package: org.eclipse.incquery.examples.cps.viatradebugger,
 org.eclipse.incquery.examples.cps.viatradebugger.example,
 org.eclipse.incquery.examples.cps.viatradebugger.performance.util
