<?xml version="1.0" encoding="UTF-8"?>
<cps:CyberPhysicalSystem
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:cps="http://org.eclipse.viatra/model/cps">
  <appTypes
      id="Archiving">
    <instances
        id="IBM System Storage"
        allocatedTo="//@hostTypes.0/@instances.0"/>
  </appTypes>
  <appTypes
      id="LPC">
    <instances
        id="Smoke Detector"
        allocatedTo="//@hostTypes.1/@instances.0"/>
  </appTypes>
  <hostTypes
      id="Storage">
    <instances
        id="Shelob"
        nodeIp="152.66.102.5"
        availableCpu="7"
        availableRam="5"
        availableHdd="50"
        totalCpu="7"
        totalRam="5"
        totalHdd="70"
        applications="//@appTypes.0/@instances.0"/>
  </hostTypes>
  <hostTypes
      id="Rawsberry PI">
    <instances
        id="Aragorn"
        nodeIp="152.66.102.6"
        availableCpu="4"
        availableRam="7"
        availableHdd="3"
        totalCpu="10"
        totalRam="10"
        totalHdd="10"
        applications="//@appTypes.1/@instances.0"
        communicateWith="//@hostTypes.0/@instances.0"/>
  </hostTypes>
</cps:CyberPhysicalSystem>
